# ZombieModSharp

./: .gitignore  ZombieModSharp.sln
ZombieModSharp/: ZombieModSharp.cs  ZombieModSharp.csproj
ZombieModSharp.Shared/: IInfectShared.cs  ILeaderShared.cs  ZombieModSharp.Shared.csproj
ZombieModSharp/Abstractions/: ICommand.cs  IEvents.cs  IGlowServices.cs  IGrenadeEffect.cs  IHitmarker.cs  IInfect.cs  IKnockback.cs  ILeaderServices.cs  IMarkerServices.cs  IPlayerClasses.cs  IPlayerManager.cs  IWeapons.cs
ZombieModSharp/Abstractions/Entities/: HitmarkerType.cs
ZombieModSharp/Core/HookManager/: CvarServices.cs  Events.cs  Hooks.cs  Listeners.cs
ZombieModSharp/Core/Modules/: Command.cs  GlowServices.cs  GrenadeEffect.cs  HitGroup.cs  Hitmarker.cs  Infect.cs  Knockback.cs  LeaderServices.cs  MarkerServices.cs  PlayerClasses.cs  PlayerManager.cs  RespawnServices.cs  Weapons.cs
ZombieModSharp/Core/Services/: Service.cs
