{
    "zombie_default": {
        "Name": "Zombie Default",
        "Team": 0,
        "MotherZombie": false,
        "Model": "agents/models/s2ze/zombie_frozen/zombie_frozen.vmdl",
        "Health": 8000,
        "HealthRegen": 50,
        "HealthRegenInterval": 3.0,
        "NapalmDuration": 5.0,
	    "Knockback": 3.5,
        "Speed": 260.0
    },
    "motherzombie": {
        "Name": "Mother Zombie",
        "Team": 0,
        "MotherZombie": true,
        "Model": "agents/models/s2ze/zombie_basic/zombie_basic.vmdl",
        "Health": 12000,
        "HealthRegen": 50,
        "HealthRegenInterval": 3.0,
        "NapalmDuration": 5.0,
	    "Knockback": 3.5,
        "Speed": 260.0
    },
    "human_default": {
        "Name": "Human Default",
        "Team": 1,
        "MotherZombie": false,
        "Model": "characters/models/oylsister/nierreplicant/kaine_2b/kaine_2b.vmdl",
        "Health": 100,
        "Speed": 250.0
    },
    "goldship": {
        "Name": "Human Default",
        "Team": 1,
        "MotherZombie": false,
        "Model": "characters/models/oylsister/uma_musume/gold_ship/goldship2.vmdl",
        "Health": 100,
        "Speed": 250.0
    }
}