{
    "Addresses": {
        "ServerMovementUnlock": {
            "library": "server",
            "linux": "0F 87 ? ? ? ? F3 0F 10 25 ? ? ? ? F3 0F 11 A5 ? ? ? ? 48 89 DE",
            "windows": "0F 86 AF ? ? ? 0F 57 C0 0F 2E C2"
        }
    },
    "Patches": {
        "ServerMovementUnlockPatch": {
            "address": "ServerMovementUnlock",
            "linux": {
                "patch": "90 90 90 90 90 90",
                "validate": "0F 87"
            },
            "windows": {
                "patch": "E9 B0 00 00 00 90",
                "validate": "0F 86"
            }
        }
    }
}